<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/caseBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:text="status"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:progress="50"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caseBackground"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMenuLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="440dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/frame"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topMenu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/mainView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/topMenu_0"
                    style="@style/menuTop"
                    android:background="@drawable/stat_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/topMenu_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/topMenu_1"
                    style="@style/menuTop"
                    android:background="@drawable/food_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/topMenu_2"
                    app:layout_constraintStart_toEndOf="@+id/topMenu_0"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/topMenu_2"
                    style="@style/menuTop"
                    android:layout_height="0dp"
                    android:background="@drawable/train_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/topMenu_3"
                    app:layout_constraintStart_toEndOf="@+id/topMenu_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/topMenu_3"
                    style="@style/menuTop"
                    android:background="@drawable/clean_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/topMenu_2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/winterone"
                app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
                app:layout_constraintEnd_toEndOf="@+id/topMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/topMenu"
                app:layout_constraintTop_toBottomOf="@+id/topMenu">

                <ImageView
                    android:id="@+id/emotionImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="evoTest"
                    app:layout_constraintBottom_toTopOf="@+id/mainImageView"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:srcCompat="@drawable/cdchampsix" />

                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/bottomStatusBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/menuLayout"
                    layout="@layout/menu_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bottomStatusBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topStatusBar" />

                <include
                    android:id="@+id/animationLayout"
                    layout="@layout/animation_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bottomStatusBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topStatusBar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topStatusBar"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@color/transparent_frame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/subNameTitleView"
                        style="@style/fontParagraphDark"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nameTitleView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTitleView"
                        style="@style/fontParagraphDark"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/subNameTitleView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomStatusBar"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@color/transparent_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomMenu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/topMenu"
                app:layout_constraintStart_toStartOf="@+id/topMenu">

                <ImageView
                    android:id="@+id/bottomMenu_0"
                    style="@style/menuBottom"
                    android:background="@drawable/light_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bottomMenu_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bottomMenu_1"
                    style="@style/menuBottom"
                    android:background="@drawable/battle_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bottomMenu_2"
                    app:layout_constraintStart_toEndOf="@+id/bottomMenu_0"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bottomMenu_2"
                    style="@style/menuBottom"
                    android:background="@drawable/game_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bottomMenu_3"
                    app:layout_constraintStart_toEndOf="@+id/bottomMenu_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bottomMenu_3"
                    style="@style/menuBottom"
                    android:background="@drawable/shop_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottomMenu_2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <Button
                android:id="@+id/switchButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/case_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/leftButton"
                style="@style/deviceButton"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomButton"
                app:layout_constraintEnd_toStartOf="@+id/bottomButton"
                app:layout_constraintTop_toBottomOf="@+id/upButton" />

            <Button
                android:id="@+id/upButton"
                style="@style/deviceButton"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomButton"
                app:layout_constraintEnd_toEndOf="@+id/bottomButton"
                app:layout_constraintStart_toStartOf="@+id/bottomButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/rightButton"
                style="@style/deviceButton"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomButton"
                app:layout_constraintStart_toEndOf="@+id/bottomButton"
                app:layout_constraintTop_toBottomOf="@+id/upButton" />

            <Button
                android:id="@+id/bottomButton"
                style="@style/deviceButton"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>